<!DOCTYPE HTML>
<!--
   Copyright (c) 2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
       Pierre Allard (Pierre.Allard@canada.ca),
       Regent L'Archeveque (Regent.Larcheveque@canada.ca),
       Sebastien Gemme (Sebastien.Gemme@canada.ca),
       Canadian Space Agency (CSA) - Initial API and implementation
-->

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!--<meta http-equiv="refresh" content="1;url=http://apogy.bitbucket.org/wiki/main.html">-->
        <!--
        <script type="text/javascript">
            window.location.href = "http://apogy.bitbucket.org/wiki/main.html"
        </script>
        -->
        
        <title>Apogy</title>
    </head>
    <body>
        <h1>Apogy</h1>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        <!--If you are not redirected automatically, follow the <a href='http://apogy.bitbucket.org/wiki/main.html'>link Apogy Main</a>-->
        <h2>Repositories</h2>
    </body>
</html>
